<RCC>
    <qresource prefix="/">
        <file>Image/main_background.png</file>
        <file>Image/online_button.png</file>
        <file>Image/offline_button.png</file>
        <file>Image/quit_button1.png</file>
        <file>Image/blackjack_button.png</file>
        <file>Image/landlord_button.png</file>
        <file>Image/return_button.png</file>
        <file>Image/card.png</file>
        <file>Image/desk_background.png</file>
        <file>Image/handcard_background.png</file>
        <file>Image/start_button.png</file>
        <file>Image/return_button2.png</file>
        <file>Image/clockPic.png</file>
        <file>Image/clockPic.gif</file>
        <file>Image/icon.PNG</file>
        <file>Image/mainscene_bg.PNG</file>
        <file>Image/draw_a_card_button.png</file>
        <file>Image/halt_button.png</file>
        <file>Image/card_hit_button.png</file>
        <file>Image/draw_a_card_button_disabled.png</file>
        <file>Image/lord_icon.png</file>
        <file>Image/nonlord_icon.png</file>
        <file>Image/end_game_button.png</file>
        <file>Image/next_game_button.png</file>
        <file>Image/button.png</file>
        <file>Image/landlord_image.png</file>
        <file>Image/again.PNG</file>
        <file>Image/exit.PNG</file>
        <file>Image/lose.PNG</file>
        <file>Image/return.PNG</file>
        <file>Image/victory.PNG</file>
    </qresource>
</RCC>
